{
  "name": "ultrasound-webex-uclxnhs",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "dev-web": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-app.bat",
    "start-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron\"",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "webex",
    "annotation",
    "meeting",
    "ultrasound",
    "medical"
  ],
  "author": "",
  "license": "ISC",
  "description": "Ultrasound Webex - Advanced Webex meeting annotation tool with VIA-style polygon annotations",
  "dependencies": {
    "webex": "^2.60.4"
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "vite": "^7.0.5"
  }
}
